# MiniAI-SDK

./: .gitignore  README.md  pom.xml
src/main/java/cn/fuzhizhuang/miniai/sdk/client/: AiClient.java  AiClientFactory.java  AiStreamClient.java  Configuration.java
src/main/java/cn/fuzhizhuang/miniai/sdk/client/impl/: DefaultAiClient.java  DefaultAiClientFactory.java  DefaultAiStreamClient.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/: Executor.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/model/chatglm/: ChatGLMModelExecutor.java  ChatglmApi.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/model/chatglm/config/: ChatGLMConfig.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/model/chatglm/utils/: BearerTokenUtils.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/model/chatglm/valobj/: ChatGLMCompletionRequest.java  ChatGLMCompletionResponse.java  ChatGLMImageRequest.java  ChatGLMImageResponse.java  Choice.java  EventType.java  Model.java  Role.java  Tool.java  Usage.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/parameter/: CompletionParameterHandler.java  ImageParameterHandler.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/parameter/chat/: ChatChoice.java  CompletionRequest.java  CompletionResponse.java  Message.java  Tool.java  Usage.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/parameter/enums/: Image.java  Model.java  Picture.java  Role.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/parameter/image/: Image.java  ImageEditRequest.java  ImageRequest.java  ImageResponse.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/parameter/picture/: PictureRequest.java  Text.java
src/main/java/cn/fuzhizhuang/miniai/sdk/executor/result/: ResultHandler.java
src/main/java/cn/fuzhizhuang/miniai/sdk/interceptor/: HttpInterceptor.java
src/main/java/cn/fuzhizhuang/miniai/sdk/sse/: AbstractEventSourceListener.java  ChatGLMConsoleListener.java  ChatGLMSseListener.java
src/main/java/cn/fuzhizhuang/miniai/sdk/utils/: BuildApiUtils.java
